<!DOCTYPE html>
<html>
  <head>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <h1>Discover hidden places in the world around you</h1>
      <p>
          <a class="link" href="#">Download Excursion (Coming soon!)
          </a>
      </p>
      <p>
        <video src="./resources/excursion.mp4" controls></video>
      </p>
    </div>
  <div>
    <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p>
        <img src="./resources/camp.jpg" />
      </p>
  </div>
  <div>
    <img src="./resources/phone.png" />
    <h2>Coming Soon for iPhone and Android</h2>
    <p>
      <a class="link" href="#">Download Excursion (Coming soon!)</a>
    </p>
    <p id="copyright">© Excursion</p>
  </div>
  </body>
</html>
